{
  "name": "@twib/mcp-probe",
  "private": true,
  "type": "module",
  "scripts": {
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "test": "vitest run --config ../../vitest.config.ts test"
  },
  "dependencies": {
    "@cloudflare/workers-oauth-provider": "1.2.3",
    "@modelcontextprotocol/sdk": "^1.0.0",
    "jose": "^6.0.0",
    "zod": "^4.0.0"
  },
  "devDependencies": {
    "esbuild": "0.25.12",
    "miniflare": "5.20261006.0-alpha"
  }
}
